; config.ini
; Configuration file for expert

[DEFAULT]

[construct]
max_len = 512

[Bert]
hidden_size = 256
num_hidden_layers = 8
initializer_range = 0.02
layer_norm_eps = 1e-12
attention_probs_dropout_prob = 0.02
hidden_dropout_prob = 0.02
intermediate_size = 128
hidden_act = relu
max_position_embeddings = 512
model_type = bert
num_attention_heads = 8

[pretrain]
learning_rate = 1e-2
warmup_steps = 1000
weight_decay = 0.001
per_device_train_batch_size = 64
num_train_epochs = 50
eval_steps = 500
save_steps = 500
logging_steps = 100

[train]
learning_rate = 1e-3
warmup_steps = 100
weight_decay = 0.001
per_device_train_batch_size = 64
num_train_epochs = 1000
logging_steps = 5

[finetune]
learning_rate = 1e-3
warmup_steps = 100
weight_decay = 0.001
per_device_train_batch_size = 64
num_train_epochs = 1000
logging_steps = 5
