; config.ini
; Configuration file for expert

[DEFAULT]

[construct]
max_len = 512

[GPT2]
model_type = gpt2
n_positions = 512
n_embd = 256
n_layer = 8
n_head = 8

[pretrain]
learning_rate = 1e-3
warmup_steps = 1000
weight_decay = 0.001
per_device_train_batch_size = 32
num_train_epochs = 50
eval_steps = 500
save_steps = 500
logging_steps = 100

[train]
learning_rate = 1e-3
warmup_steps = 100
weight_decay = 0.001
per_device_train_batch_size = 64
num_train_epochs = 1000
logging_steps = 5

[finetune]
learning_rate = 1e-3
warmup_steps = 100
weight_decay = 0.001
per_device_train_batch_size = 64
num_train_epochs = 1000
logging_steps = 5

[reconstruct]
learning_rate = 0.0002
per_device_train_batch_size = 64
num_train_epochs = 500